{{- if .Values.general.secrets }}
{{- $root := .Values.general.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "voltaserve.fullname" . }}-mosaic
type: Opaque
data:
{{- range $k,$v := $root }}
  {{$k }}: {{ default "" $v | b64enc | quote }}
{{- end }}
{{- end }}